<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>롯데월드 어드벤처</title>
    <script>history.scrollRestoration = "manual"</script>
    <link rel="shortcut icon" href="icons/Untitled-1.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#slide_btn>ul>li").click(function(){
                $(this).css({'opacity':'1'}).children('img').attr({'src':'icons/imgRoll_indi_on.png'})
                $(this).siblings('li').css({'opacity':'0.2'}).children('img').attr({'src':'icons/imgRoll_indi.png'})
                $('#slide_imgbox').animate({'marginLeft':$(this).index()*-100+'%'})
            })
            $('#attraction_bt1').click(function(){
                $(this).css({'border':'2px solid #550adf','color':'#550adf'})
                $(this).siblings().css({'border-color':'#c4c4c4','color':'#bbb'})
                $('#attraction1').show()
                $('#attraction2').hide()
                $('#attraction3').hide()
            })
            $('#attraction_bt2').click(function(){
                $(this).css({'border':'2px solid #550adf','color':'#550adf'})
                $(this).siblings().css({'border-color':'#c4c4c4','color':'#bbb'})
                $('#attraction2').show()
                $('#attraction1').hide()
                $('#attraction3').hide()
            })
            $('#attraction_bt3').click(function(){
                $(this).css({'border':'2px solid #550adf','color':'#550adf'})
                $(this).siblings().css({'border-color':'#c4c4c4','color':'#bbb'})
                $('#attraction3').show()
                $('#attraction1').hide()
                $('#attraction2').hide()
            })
            $('#popup_close').click(function(){
                $('#popup').css({'display':'none'})
            })
            $('#header2_menu>li').mouseenter(function(){
                $(this).children().stop().slideDown()
            })
            $('#header2_menu>li').mouseleave(function(){
                $(this).children().stop().slideUp()
            })
            
            $('#footer_top_bt').click(function(){
                $('body,html').animate({'scrollTop':'0'},500) // $('body,html').animate({'scrollTop':'위치'},속도)
            })
            $('#operating_time').animate({"marginTop":"0","opacity":"1"},400)
            $(window).scroll(function(){
                sc = $(window).scrollTop(); //현재위치
                $('#sc').text(sc)
                if(sc>= 600){ 
                    $('#event>h2').delay(200).animate({"marginTop":"120px","opacity":"1"},400)
                    $('#event>h4').delay(300).animate({"marginTop":"25px","opacity":"1"},400)
                    $('#event>ul').delay(400).animate({"marginTop":"0px","opacity":"1"},400)
                    $('#event>button').delay(500).animate({"marginTop":"58px","opacity":"1"},400)
                }
                if(sc >= 1400){
                    $('#parade>h2').delay(100).animate({'maginTop':'78px','opacity':'1'},400)
                    $('#parade>p').delay(200).animate({'maginTop':'15px','opacity':'1'},400)
                    $('#parade>ul').delay(300).animate({'maginTop':'100px','opacity':'1'},400)
                    $('#parade_drag').delay(400).animate({'maginTop':'50px','opacity':'1'},400)
                }
                if(sc >= 2300)
                    $('#attraction>h2').delay(100).animate({'maginTop':'30px','opacity':'1'},400)
                    $('#attraction_bt1').delay(200).animate({'maginTop':'15px','opacity':'1'},400)
                    $('#attraction_bt2').delay(200).animate({'maginTop':'15px','opacity':'1'},400)
                    $('#attraction_bt3').delay(200).animate({'maginTop':'15px','opacity':'1'},400)

                    if(sc>=200){
               $('header').css({'position':'fixed'})
               $('#header1').hide()
           }
           else if (sc < 200){
            $('header').css({'position':'absolute'})
               $('#header1').show()
           }
           if(sc>=4000){
               $('#top_bt').css({'position':'absolute','bottom':'500px'})
           }
           else if ( sc<4000){
               $('#top_bt').css({'position':'fixed','bottom':'60px'})
           }
            })
            
        })
    </script>
    <style>
        * { margin: 0; padding: 0; list-style: none;}
        header { width: 100%;  position: absolute; z-index: 999; background-color: #fff;}
        #header1 { width: 100%; height: 46px; border-bottom: 1px solid #e1e1e1; background-color: #f8f8f8;}
        #header1_box { width: 1410px; height: 46px; margin: auto;}
        #header1_left_menu {width: 510px; height: 46px; float: left; line-height: 46px;}
        #header1_left_menu>li { float: left; line-height: 46px; font-size: 14px; letter-spacing: -1.5px; padding-right: 20px; background: url(icons/header_gnb_border.jpg) right center no-repeat; margin-right: 15px; color: #555;}
        #header1_left_menu>li>img { vertical-align: middle; margin-top: -3px; margin-right: 6px; }
        #header1_left_menu>li:last-child { background: none;}
        #header1_right_menu {height: 46px; float: right;}
        #header1_right_menu>li { float: left; line-height: 46px; margin-left: 10px; font-size: 14px; color: #555;}
        #header1_right_menu>li:nth-child(1) { background: url(icons/header_gnb_border2.jpg)right center no-repeat; padding-right: 10px;}
        #header1_right_menu>li:nth-child(3) { background: url(icons/header_gnb_border2.jpg)right center no-repeat; padding-right: 10px; margin-left: 25px;}
        #header1_right_menu>li>img { vertical-align: middle;}
        .fw900{font-weight: 900;}
        .fw100{font-weight: 100;}
        #header2 { width: 100%; height: 99px; border-bottom: 1px solid #e1e1e1; }
        #header2_box { width: 1410px; height: 99px; margin: auto;}
        #logo{height: 72px; float: left; margin-top: 13px; }
        #header2_icon_menu { height: 72px; float: right; margin-top: 20px;}

        #header2_icon_menu>li { display: inline-block; vertical-align: bottom; margin-left: 15px; text-align: center;}
        
        #header2_menu { width: 800px; height: 99px; line-height: 80px; text-align: left; float: left; margin-left: 100px; }
        #header2_menu>li {display: inline-block; font-size: 18px; font-weight: 900; margin: 0 20px; ; }
        #header2_menu>li>.sub_wrap{ display: none; width: 100%; height: 335px; background-color: #fff; position: absolute; left: 0; top: 145px; z-index: 99999; text-align: left;}
        .sub_box { width: 1410px; height: 335px; margin: auto; }
        .sub_box1 { width: 240px; height: 335px; float: left; line-height: 30px; border-right: 1px solid #a4a4a4;}
        .sub_box1>img { width: 50px; margin-top: 40px; }
        .sub_box1>h3 { margin-top: 20px; color: #7d7d7d; font-size: 16px;}
        .sub_box1>h4 { font-size: 20px; font-weight: 500;}
        .sub_box1>h5 { font-size: 20px;}
        .sub_box1>h6 { margin-top: 30px; font-size: 20px;}
        
        .sub_box2 { width: 300px; height: 335px; float: left; }
        .sub_box2>ul { margin-top: 35px; margin-left: 50px; line-height: 50px;}
        .sub_box2>ul>li { font-size: 19px; font-weight: 700; border-bottom: 1px solid #a4a4a4;}
        #header2_menu>li:nth-child(1)>.sub_wrap>.sub_box>.sub_box2>ul>li:nth-child(5) { line-height: 24px; padding: 10px 0;}
        
        .sub_box3 { width: 465px; height: 335px; float: right; background: url(icons/gnb_openDiv_bg.jpg) 0 0 no-repeat; padding-left: 240px; box-sizing: border-box;}
        .sub_box3>h3 { margin-top: 30px; margin-left: -25px; line-height: 30px;}
        .sub_box3>h3>span {color: #f7c743;}
        .sub_box3>ul { line-height: 25px; color: #fff;}
        .sub_box3>ul>li { margin-left: -25px; font-size: 15px; font-weight: 500;}
        .sub_box3_arrow { margin-top: 50px; }
        .sub_box3_m { position: absolute; right: 130px; top: 0;}


        
        #slide { width: 100%;  position: relative; overflow: hidden;}
        #slide_imgbox { width: 800%; overflow: hidden;}
        #slide_imgbox>li { width: 12.5%; float: left; }
        #slide_imgbox>li>img { width: 100%; vertical-align: top; }
        
        #slide_prevbtn { position: absolute; left: 20px; top: 0; bottom: 0; margin: auto; }
        #slide_nextbtn { position: absolute; right: 20px; top: 0; bottom: 0; margin: auto;}
        #slide_btn { position: absolute; left: 0; right: 0; bottom: 30px; margin: auto; width: 230px; height: 40px; border: 1px solid #000; background-color:rgba(0,0,0,0.5); border-radius: 50px;}
        #slide_btn>ul { width: 190px; height: 40px; float: left; line-height: 40px; text-align: center;}
        #slide_btn>ul>li { display: inline-block; opacity: 0.3; }
        #slide_btn>ul>li:nth-child(1) { opacity: 1;}
        #slide_pause { width: 40px; height: 40px; float: right; }
        
        #operating_time { width: 1170px; height: 80px; text-align: center; border-bottom: 1px solid #ddd; margin: auto; margin-top: 50px; opacity: 0; cursor: pointer;}
        #operating_time>img { width: 30px; height: 30px; vertical-align: middle; margin-top: -2px;margin-right: 15px;}
        #operating_time>h3 { display: inline-block;   line-height: 80px; margin-right: 20px; font-size: 18px;}
        #operating_time>h4 { display: inline-block; line-height: 80px; font-size: 18px;}
        
        #event { width: 1200px; height: 750px;  margin: auto; text-align: center;}
        #event>h2 { margin-top:170px; font-size: 40px; text-align: center;  opacity: 0;}
        #event>h4 { margin-top:75px; font-size: 20px; font-weight: 300; color: #555; text-align: center; opacity: 0;}
        #event>ul { width: 1208px; height: 352px; margin-top: 110px; opacity: 0;}
        #event>ul>li { width: 300px; height: 350px; border: 1px solid #ddd; float: left;  margin-top: 60px; position: relative;}
        #event>ul>li>img { margin-top: 30px;}
        #event>ul>li>h3 {width: 230px; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; text-align: left; font-size: 22px; margin-top: 20px; padding-left: 30px;}
        #event>ul>li>h5 { font-size: 16px; font-weight: 400; color: #7b0ae1; text-align: left; padding-left: 30px;}
        .hoverbox { width: 300px; height: 350px; border: 1px solid #7b0ae1; position: absolute; left:-2px; top: 0; opacity: 0;box-shadow: 20px 20px 20px rgba(0,0,0,0.2); transition: 0.5s; }
        #event>ul>li:hover>.hoverbox { opacity: 1;}
        #event>ul>li:hover>h3 { color: #7b0ae1;}
        #event>button { width: 255px; height: 55px; line-height: 22px; font-size: 17px; background-color: #7b0ae1; color: #fff; margin-right: 10px; border-radius: 30px; margin-top: 110px; border: none; opacity: 0;}
        
        #parade_bt1 {  width: 255px; height: 55px;color:#7b0ae1; background-color: #fff; font-weight: 400; }
        #parade_bt2 { width: 255px; height: 55px; background-color: transparent; border: 2px solid #fff; color: #fff; }
        #parade { width: 100%; height: 1050px;  background: url(images/mainCon2_bg_20220103.jpg); text-align: center; margin-top: 40px;overflow: hidden;}
        #parade>ul { width: 3278px; height: 372px; margin-top: 150px; opacity: 0;  position: relative; }
        #parade>ul>li {width: 276px; height: 350px; float: left; margin: 11px; position: relative;}
        #parade>ul>li>.gradient_box>h4 {position: absolute; left: 20px;  bottom: 20px; color: #fff; font-size: 20px; font-weight: 400; }
        #parade>h2 { margin-top: 128px; text-align: center; font-size: 35px; color: #fff; opacity: 0;}
        #parade>p { margin-top: 35px; font-size: 17px; color: #fff; margin-top: 80px; opacity: 0;}
        #parade>ul>li>.gradient_box { width: 276px; height: 276px; position: absolute; left: 0; bottom: 0; background:linear-gradient(transparent,black);}
        #parade_drag {width: 150px; height: 40px;  margin: auto; margin-top: 100px; opacity: 0; }
        #box_line { width: 150px; height: 3px; background-color: #fff;position: relative;}
        #box_line>img { position: absolute; left: -10px; top: -10px; right: 0px; bottom:0px; }
        #attraction {  width: 100%; height: 1176px; background: url(images/mainCon3_bg.jpg)0 0 no-repeat; overflow: hidden; text-align: center;}
        #attraction>h2 { text-align: center; margin-top: 80px; font-size: 36px; opacity: 0;}
        #attraction>button { margin-bottom: 60px; opacity: 0; }
        #attraction_bt1 {width: 115px; height: 44px; margin-top: 30px; color: #7b0ae1; border: 2px solid #7b0ae1; background-color: transparent; font-weight: 600; border-radius: 30px; margin-right: 15px; opacity: 0;}
        #attraction_bt2 { width: 160px; height: 44px; margin-top: 30px; border: 1px solid #6f6f6f; color: #6f6f6f; background-color: transparent; border-radius: 30px; margin-right: 15px; opacity: 0;}
        #attraction_bt3 { width: 160px; height: 44px; margin-top: 30px; border: 1px solid #6f6f6f; color: #6f6f6f; background-color: transparent; border-radius: 30px; margin-right: 15px; opacity: 0;}
        
        #attraction ul{ width: 1175px; height: 745px; margin: auto; }
        #attraction_box ul li { margin-top: 50px; overflow: hidden; transition: 0.5s;}
        #attraction_box ul li:nth-child(1) { width: 574px; height: 349px; float: left; background-color: #fff; margin-right: 23px; margin-bottom: 22px;}
        #attraction_box ul li:nth-child(2) { width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 22px; margin-bottom: 22px;}
        #attraction_box ul li:nth-child(3) { width: 278px; height: 349px; float: left; background-color: #fff; margin-bottom: 22px;}
        #attraction_box ul li:nth-child(4) { width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 23px;}
        #attraction_box ul li:nth-child(5) { width: 278px; height: 349px; float: left; background-color: #fff; margin-right: 22px; }
        #attraction_box ul li:nth-child(6) { width: 574px; height: 349px; float: left; background-color: #fff; margin-right: 0px; }
        #attraction_box ul li:hover { background-color: #7b0ae1; color: #fff; box-shadow: 20px 20px 20px rgba(0,0,0,0.2);}
        #attraction_box ul li:hover>p { color: #fff;}
        #attraction_box ul li>h4 { font-size: 20px; font-weight: 800; text-align: left; margin-top: 15px; margin-left: 30px;}
        #attraction_box ul li>p { color: #6f6f6f; text-align: left; margin-top: 15px; margin-left: 30px; transition: 0.5s;}
        #attraction_morebt1 {width: 255px; height: 55px; border-radius: 50px; margin-top: 40px; line-height: 55px;  color:#fff; background-color: #7b0ae1;}
        #attraction_morebt2 {width: 255px; height: 55px; border-radius: 50px; margin-top: 40px;line-height: 55px; background-color:transparent; border: 2px solid #7b0ae1; color: #7b0ae1;}
        #attraction2 { display: none;}
        #attraction3 { display: none;}
        
        #special { width: 1170px; height: 1050px; margin: auto; margin-top: 30px;  }
        #special_title  { width: 1170px; height: 150px; text-align: center; margin-top: 130px; }
        #special_title>h2 { font-size: 35px; font-weight: 300;}
        #special_title>h3 { font-size: 35px;margin-top: 15px;}
        #special_title>p { font-size: 15px; margin-top: 35px; color: #6b6d6b;}
        #special_line { width: 1170px; height: 2px; background-color: #eee; margin-top: 60px;}
        #special_list { width: 1170px; height: 490px;}
        #special_list>h4 { font-size: 20px; margin-top: 50px; margin-bottom: 40px;}
        #special_list>ul {width: 1170px; height: 490px;}
        #special_list>ul>li { width: 275px; height: 330px; margin-right: 23px; float: left; overflow: hidden;}
        #special_list>ul>li:hover>img {box-shadow: 20px 20px 20px rgba(0,0,0,0.2);}
        #special_list>ul>li:hover>p { font-weight: 900; color: #7b0ae1;}
        #special_list>ul>li:last-child { margin-right: 0;}
        #special_list>ul>li>p { font-size: 18px; margin-top: 30px;}
        #special_news { width: 574px; height: 260px; float: left; border: 1px solid #ccc;}
        #special_news>table { width: 534px; height: 220px; margin:15px auto;}
        #special_news>table tr td {margin-top: 25px;}
        #special_news>table tr td img { vertical-align: middle; margin-top: -2px;}
        .td_main { font-size: 23px; font-weight: 700; }
        tr>td {font-size: 16px;}
        #special_news>table tr td:nth-child(1) { width: 50%; text-align: left; }
        #special_news>table tr td:nth-child(2) { width: 50%; text-align: right;}
        #special_news>table tr td p{ width: 90%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap}
        #special_mobile {  width: 574px; height: 260px; float: right; }
        #special_mobile>img { width: 574px; height: 260px;}
        footer { width: 100%; height: 390px; position: relative;}
        #footer_line1 { width: 100%; height: 1px; background-color: #ccc;}
        #footer_line2 { width: 1170px; height: 1px; background-color: #ccc; margin: auto;}
        #footer1 { width: 1170px; height: 116px; margin: auto;}
        #footer_top_bt { width: 50px; height: 60px; background-color: yellow; position: absolute; top: -70px; right: 40px; }
        #footer_top_bt>div { width: 2px; height: 30px; margin: auto; background-color: #000;}
        #footer1>#footer1_menu1 { width: 1000px; height: 116px; float: left;}
        #footer1>#footer1_menu1>li {float: left; line-height: 58px; margin-top: 30px; margin-right: 12px; font-size: 15px; }
        #footer1>#footer1_menu1>li:nth-child(4) { color: red;}
        #footer1>#footer1_menu2 { height: 116px; float: right;}
        #footer1_menu2>li { float: left; line-height: 58px; margin-top: 40px; margin-right: 10px;}
        #footer1_menu2>li:last-child { margin-right: 0;}
        #footer2 { width: 1170px; height: 274px; margin: auto;}
        #footer2_logo { width: 80px; height: 80px; float: left; margin-top: 25px;}
        #footer2_center { width: 600px; margin-top: 25px; margin-left: 50px; float: left;}
        #footer2_center>ul { width: 550px; margin-left: 15px;}
        #footer2_center>ul>li { float: left; font-size: 14px; color: #86867b; margin-top: 10px; margin-right: 5px;}
        #footer2_center>ul>li>img { margin-left: 5px;}
        #footer2_center>ul>li:nth-child(3) { clear: both;}
        #footer2_center>ul>li:last-child { margin-bottom: 15px;}
        #footer2_center>p { clear: both; color: #86867b; margin-left: 15px; font-size: 13px;}
        #footer_img>ul>li { font-size: 12px; width: 280px; height: 70px; float: left; margin-top: 15px; margin-right: 20px;}
        #footer_img>ul>li:nth-child(1) { width: 310px; }
        #footer_img>ul>li:nth-child(2) { width: 250px; line-height: 70px;}
        #footer_img>ul>li>p { padding-top: 20px;}
        #footer_img>ul>li>img { width: 50px; height: 40px; margin-top: 15px;float: left; margin-right: 15px;}
        #footer2_right { width: 380px;  margin-top: 25px; float:right; }
        #footer2_right>select { width: 215px; height: 45px; float: right; margin-top: 20px; text-align: center; font-size: 14px;}
        #footer2_right>img { margin-top: 30px;}
        
        #popup { width: 498px; height: 283px; text-align: center; border: 3px solid #671bf0; background-color: #fff; position: absolute; left: 55px; top: 50px; z-index: 99999; }
        #popup>h2 { margin-top: 60px;}
        #popup>h3 { margin-top: 20px;}
        #popup>h3>span { font-size: 17px; font-weight: 500; margin-left: 12px;} 
        #popup>button { width: 280px; height: 50px; border-radius: 50px; font-size: 23px; background-color: #671bf0; color: #fff; font-weight: 900;}
        #popup_text { text-align: right; position: absolute; left: 0; bottom: 0; font-size: 14px;}
        #popup_close {position: absolute; top: 5px; right: 5px;}

        #sc { font-size: 100px; position: fixed; background-color: red; color: #fff; left: 0; top: 0;}
        
        #top_bt { width: 70px; height: 70px; border-radius: 70px; background: url(icons/quick_btn.png)center no-repeat; position: absolute; right: 40px; bottom: 500px;}
        #top_bt>p { line-height: 70px; margin-left: 10px; color: #fff;}
    </style>
</head>
<body>
    <div id="popup">
        <h2>특별방역지침에 따른 파크 이용 안내</h2>
        <h3>적용기간<span>22년 01월 17(월)~22년 02월 20일(일)</span></h3> 
        <button>자세히보기</button>
        <div id="popup_text"><input type="checkbox" name="" id="">오늘 하루 보지 않기</div>
        <img src="icons/popClose_icon4.png" alt="" id="popup_close">
    </div>
    <header>
        <div id="header1">
            <div id="header1_box">
                <ul id="header1_left_menu">
                    <li><img src="icons/m_link_icon1.gif" alt=""> SEOUL SKY</li>
                    <li><img src="icons/m_link_icon2.gif" alt="">롯데월드 아쿠아리움</li>
                    <li><img src="icons/m_link_icon3.gif" alt="">김해롯데워터파크</li>
                </ul>
                <ul id="header1_right_menu">
                    <li>민속박물관</li>
                    <li>아이스링크</li>
                    <li class="fw900">Login</li>
                    <li class=fw900>회원가입</li>
                    <li class="fw900">KOR <img src="icons/lang_arrow.png" alt=""></li>
                </ul>
            </div>
        </div>
        <div id="header2">
            <div id="header2_box">
                <h1 id="logo"><img src="icons/logo.png" alt=""></h1>
                <ul id="header2_icon_menu">
                    <ul id="header2_menu">
                        <li>즐길거리
                            <div class="sub_wrap">
                                <div class="sub_box">
                                    <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt="">
                                        <h3>02.17(목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00~21:00</h6>
                                    </div>
                                    <div class="sub_box2">
                                        <ul>
                                            <li>어트랙션</li>
                                            <li>페스티벌</li>
                                            <li>공연</li>
                                            <li>다이닝/쇼핑</li>
                                            <li>다시만난월드:<br>
                                                캐릭터전시회</li>
                                        </ul>
                                    </div>
                                    <div class="sub_box3">
                                          <h3> <span>앱다운로드</span>로<br>
                                            더스마트하게
                                        </h3>
                                        <ul>
                                            <li>・ 모바일 예매</li> 
                                            <li>・ 모바일 티켓발권</li>
                                            <li>・ 매직패스 예약</li>
                                        </ul>
                                        <img src="icons/mainCon2_link_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_m">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>요금/우대혜택
                            <div class="sub_wrap">
                                <div class="sub_box">
                                    <div class="sub_box1">
                                        <img src="icons/gnb_timeInfo_bg.png" alt="">
                                        <h3>02.17(목)</h3>
                                        <h4>오늘의 파크</h4>
                                        <h5>운영시간</h5>
                                        <h6>10:00~21:00</h6>
                                    </div>
                                    <div class="sub_box2">
                                        <ul>
                                            <li>이용요금</li>
                                            <li>이달의 혜택</li>
                                            <li>연간이용</li>
                                            <li>롯데월드카드</li>
                                        </ul>
                                    </div>
                                    <div class="sub_box3">
                                          <h3> <span>앱다운로드</span>로<br>
                                            더스마트하게
                                        </h3>
                                        <ul>
                                            <li>・ 모바일 예매</li> 
                                            <li>・ 모바일 티켓발권</li>
                                            <li>・ 매직패스 예약</li>
                                        </ul>
                                        <img src="icons/mainCon2_link_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_m">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>참여프로그램<div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>02.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00~21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>공연참여</li>
                                        <li>가든스테이지 좌석예약</li>
                                        
                                        
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                      <h3> <span>앱다운로드</span>로<br>
                                        더스마트하게
                                    </h3>
                                    <ul>
                                        <li>・ 모바일 예매</li> 
                                        <li>・ 모바일 티켓발권</li>
                                        <li>・ 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/mainCon2_link_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_m">
                                </div>
                            </div>
                        </div></li>
                        <li>이용가이드<div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>02.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00~21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>운영/운휴</li>
                                        <li>파크이용안내</li>
                                        <li>편의시절/제도</li>
                                        <li>오시는길</li>
                                        <li>가이드맵</li>
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                      <h3> <span>앱다운로드</span>로<br>
                                        더스마트하게
                                    </h3>
                                    <ul>
                                        <li>・ 모바일 예매</li> 
                                        <li>・ 모바일 티켓발권</li>
                                        <li>・ 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/mainCon2_link_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_m">
                                </div>
                            </div>
                        </div></li>
                        <li>소통서비스<div class="sub_wrap">
                            <div class="sub_box">
                                <div class="sub_box1">
                                    <img src="icons/gnb_timeInfo_bg.png" alt="">
                                    <h3>02.17(목)</h3>
                                    <h4>오늘의 파크</h4>
                                    <h5>운영시간</h5>
                                    <h6>10:00~21:00</h6>
                                </div>
                                <div class="sub_box2">
                                    <ul>
                                        <li>공지사항</li>
                                        <li>FAQ</li>
                                        <li>고객소리함</li>
                                      
                                    </ul>
                                </div>
                                <div class="sub_box3">
                                      <h3> <span>앱다운로드</span>로<br>
                                        더스마트하게
                                    </h3>
                                    <ul>
                                        <li>・ 모바일 예매</li> 
                                        <li>・ 모바일 티켓발권</li>
                                        <li>・ 매직패스 예약</li>
                                    </ul>
                                    <img src="icons/mainCon2_link_icon.png" alt="" class="sub_box3_arrow"><img src="images/gnb_appDown_bg.png" alt="" class="sub_box3_m">
                                </div>
                            </div>
                        </div></li>
                    </ul>
                    <li>
                        <img src="icons/header_srch_btn.png" alt="">
                        <h4>검색</h4>
                    </li>
                    <li>
                        <img src="icons/reser_btn.png" alt="">
                        <h4>예매</h4>
                    </li>
                    <li>
                        <img src="icons/group_btn.png" alt="">
                        <h4>단체</h4>
                    </li>
                    <li>
                        <img src="icons/company_btn.png" alt="">
                        <h4>기업체</h4>
                    </li>
                    <li>
                        <img src="icons/product_btn.png" alt="">
                        <h4>상품몰</h4>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!--  -->
    <div id="slide">
        <ul id="slide_imgbox">
            <li><img src="images/main_slide1.jpg" alt=""></li>
            <li><img src="images/main_slide2.jpg" alt=""></li>
            <li><img src="images/main_slide3.jpg" alt=""></li>
            <li><img src="images/main_slide4.jpg" alt=""></li>
            <li><img src="images/main_slide5.jpg" alt=""></li>
            <li><img src="images/main_slide6.jpg" alt=""></li>
            <li><img src="images/main_slide7.jpg" alt=""></li>
            <li><img src="images/main_slide8.jpg" alt=""></li>
        </ul>
        <img src="icons/imgRoll_prev.png" alt="" id="slide_prevbtn">
        <img src="icons/imgRoll_next.png" alt="" id="slide_nextbtn">
        <div id="slide_btn">
            <ul>
                <li><img src="icons/imgRoll_indi_on.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
                <li><img src="icons/imgRoll_indi.png" alt=""></li>
            </ul>
            <div id="slide_pause">
                <img src="icons/play_bt.png" alt="">
            </div>
        </div>
    </div>
    <!--  -->
    <div id="operating_time">
            <img src="icons/gnb_timeInfo_bg.png" alt="">
            <h3>오늘의 파크 운영시간</h3>
            <h4>10:00-22:00</h4>
    </div>
    <!--  -->
    <div id="event">
        <h2><span class="fw900">나에게 꼭 맞는 혜택</span> <span class="fw100">알아볼까요?</span></h2>
        <h4>현재 진행 중인 할인혜택을 알아보세요</h4>
        <ul>
            <li>
                <img src="images/event1.jpg" alt="">
                <h5>26,500원</h5>
                <h3>롯데월드 제휴카드 온라인 프로모션</h3>
                <div class="hoverbox"></div>
            </li>
            <li>
                <img src="images/event2.jpg" alt="">
                <h5>29,500원</h5>
                <h3>제휴카드 현장 프로모션</h3>
                <div class="hoverbox"></div>
            </li>
            <li>
                <img src="images/event3.jpg" alt="">
                <h5>22,222원</h5>
                <h3>신나는 2월, 설레는 2022년! 롯데월드카드 22 이벤트</h3>
                <div class="hoverbox"></div>
            </li>
            <li>
                <img src="images/event4.jpg" alt="">
                <h5>28,500원</h5>
                <h3>해피 겨울방학</h3>
                <div class="hoverbox"></div>
            </li>
        </ul>
        <button>더 많은 혜택 보기</button>
    </div>
    <!--  -->
    <div id="parade">
        <!-- w100% h1070 -->
        <h2><span class="fw100">다양한 공연 및 퍼레이드</span><span class="fw900"> 정보를 한눈에!</span></h2>
        <p>다양한 공연정보를 확인해보세요.</p>
        <ul>
            <li><img src="images/202012291024150880_276.jpg" alt=""><div class="gradient_box"><h4>로티스 어드벤처 퍼레이드</h4></div></li>
            <li><img src="images/202201100144320930_276.jpg" alt=""><div class="gradient_box"><h4>로티의 라이브 쇼!쇼!쇼!</h4></div></li>
            <li><img src="images/202102081217495590_276.jpg" alt=""><div class="gradient_box"><h4>민속 한마당</h4></div></li>
            <li><img src="images/202105120228067320_276.jpg" alt=""><div class="gradient_box"><h4>로티로티 송 앤 댄스2</h4></div></li>
            <li><img src="images/202102151212017690_276.jpg" alt=""><div class="gradient_box"><h4>엘비스 밴드 쇼</h4></div></li>
            <li><img src="images/201912270455349210_276.jpg" alt=""><div class="gradient_box"><h4>빅 밴드 쇼</h4></div></li>
            <li><img src="" alt=""><div class="gradient_box"><h4>캐릭터 환타지아</h4></div></li>
            <li><img src="" alt=""><div class="gradient_box"><h4>로티의 모험2:사이버 어드벤처</h4></div></li>
            <li><img src="" alt=""><div class="gradient_box"><h4>렛츠 드림 나이트 퍼레이드</h4></div></li>
            <li><img src="" alt=""><div class="gradient_box"><h4>매직캐슬 라이츠업</h4></div></li>
            <li><img src="" alt=""><div class="gradient_box"><h4>미라클 나이트</h4></div></li>
            <!-- parade ul w3278     h372  /li가 11개 담을수있는공간-->
            <!-- ul li w276 h350 fll m11 -->
        </ul>
            <div id="parade_drag">
                 <div id="box_line">
                    <img src="icons/parade_icon.png" alt="">
                </div>
            </div>
            <button id="parade_bt1">
                더 많은 공연 보기
             </button>
            <button id="parade_bt2">
                참여 프로그램 보기
            </button> 
    </div>
    <!--  -->
    <div id="attraction">
        <h2><span class="fw100">재미있고 즐거운</span> <span class="fw900">다양한 어트랙션!</span></h2>
    <div id="attraction_bt">
        <button id="attraction_bt1">아이와 함께</button>  
        <button id="attraction_bt2">야외에서 신나게</button>
        <button id="attraction_bt3">실내에서 쾌적하게</button>
    </div>
        
    <div id="attraction_box">
        <ul id="attraction1">
            <li>
                <img src="images/202010231014353460.jpg" alt="">
                <h4>언더씨킹덤</h4>
                <p>아이와 함께 떠나는 해저왕국 탐험!</p>
        </li>
            <li>
                <img src="images/20180619061833985.jpg" alt="">
                <h4>유레카</h4>
                <p>높이높이 날라올라요~</p>
            </li>
            <li>
                <img src="images/202006241107064920.jpg" alt="">
                <h4>점핑피쉬</h4>
                <p>신나는 해저여행</p>
            </li>
            <li>
                <img src="images/20180619061904008.jpg" alt="">
                <h4>스윙팡팡</h4>
                <p>로티와 친구들이 함께 팡팡!</p>
            </li>
            <li>
                <img src="images/202006241108538410.jpg" alt="">
                <h4>매직붕붕카</h4>
                <p>헨젤과 그레텔을 구해주세요!</p>
            </li>
            <li>
                <img src="images/202007241119261500.jpg" alt="">
                <h4>키즈토리아</h4>
                <p>마음껏 즐길수 있는 거대한 동화속 세상</p>
            </li>
        </ul>
        <ul id="attraction2">
            <li>
                <img src="images/bt2_1.jpeg" alt="">
                <h4>자이로스핀</h4>
                <p>자이로 시즈 3번째!</p>
        </li>
            <li>
                <img src="images/bt2_2.jpeg" alt="">
                <h4>혜성특급</h4>
                <p>특급열차와 함께 떠나요</p>
            </li>
            <li>
                <img src="images/bt2_3.jpeg" alt="">
                <h4>자이로스윙</h4>
                <p>자유낙하와 자유회전을 동시에</p>
            </li>
            <li>
                <img src="images/bt2_4.jpeg" alt="">
                <h4>아트란티스</h4>
                <p>어트랙션의 혁명 최고의 스릴</p>
            </li>
            <li>
                <img src="images/bt2_5.jpeg" alt="">
                <h4>번지드롭</h4>
                <p>번지점프의 짜릿한 묘미!</p>
            </li>
            <li>
                <img src="images/bt2_6.jpeg" alt="">
                <h4>회전그네</h4>
                <p>빙글빙글 멈출 수 없는 재미</p>
            </li>
        </ul>
        <ul id="attraction3">
            <li>
                <img src="images/bt3_1.jpeg" alt="">
                <h4>후룸라이드</h4>
                <p>색다른 모험,쥬라기 시대로</p>
        </li>
            <li>
                <img src="images/bt3_2.jpeg" alt="">
                <h4>신밧드의 모험</h4>
                <p>신비한 모험을 떠나요~</p>
            </li>
            <li>
                <img src="images/bt3_3.jpeg" alt="">
                <h4>파라오의 분노</h4>
                <p>실감나는 라이드를 즐기자!</p>
            </li>
            <li>
                <img src="images/bt3_4.jpeg" alt="">
                <h4>스페인 해적선</h4>
                <p>거친 파도와 같은 아찔함!</p>
            </li>
            <li>
                <img src="images/bt3_5.jpeg" alt="">
                <h4>후렌치 레볼루션</h4>
                <p>숨막히는 롤러코스터의 매력</p>
            </li>
            <li>
                <img src="images/bt3_6.jpeg" alt="">
                <h4>범퍼카</h4>
                <p>좌충우돌 부딪히는 즐거운 소리</p>
            </li>
        
        </ul>

        <button id="attraction_morebt1">더 많은 어트랙션 보기</button>
        <button id="attraction_morebt2">운휴 정보 보러가기</button>

    </div>
    </div>
    <!--  -->
    <div id="special">
        <div id="special_title">
            <h2>롯데월드를 좀 더</h2>
            <h3>특별하게 즐기고 싶다면</h3>
            <p>오늘 롯데월드의 소식을 만나보세요.</p>
        </div>
        <div id="special_line"></div>
        <div id="special_list">
            <h4>특별한 경험</h4>
            <ul>
                <li>
                    <img src="images/mainCon4_img3_20211231.jpg" alt="">
                    <p>샤론캣 프리미엄라운지</p>
                </li>
                <li>
                    <img src="images/mainCon4_img2.jpg" alt="">
                    <p>롯데월드 어드벤처 선물권</p>
                </li>
                <li>
                    <img src="images/mainCon4_img1.jpg" alt="">
                    <p>연간이용안내</p>
                </li>
                <li>
                    <img src="images/maincon4_covid.jpg" alt="">
                    <p>코로나19 예방 종합안내</p>
                </li>
            </ul>
            
        </div>
        <div id="special_news">
            <table>
                <tr>
                    <td><span class="td_main">롯데월드 소식</span></td>
                    <td>더보기 <img src="icons/main_more_icon.png" alt=""></td>
                </tr>
                <tr>
                    <td><p>롯데월드 어드벤처 운영 안내(1.17(월)~2.6(일))</p></td>
                    <td>2022.01.14</td>
                </tr>
                <tr>
                    <td><p>코로나19 예방을 위한 롯데월드 어드벤처 종합안내</p></td>
                    <td>2020.08.11</td>
                </tr>
                <tr>
                    <td>공연참여 프로그램 운영 안내</td>
                    <td>2021.12.17</td>
                </tr>
                <tr>
                    <td>롯데월드 로티프렌즈 색칠놀이</td>
                    <td>2021.10.16</td>
                </tr>
            </table>
        </div>
        <div id="special_mobile">
            <img src="images/201912060405241830.jpg" alt="">
        </div>
    </div>
    <!--  -->
    <footer>
        <div id="top_bt"><p>QUICK</p></div>
       <div id="footer_top_bt">Top<div></div></div>
        <div id="footer_line1"></div>
        <div id="footer1">
           
            <ul id="footer1_menu1">
                <li>롯데월드 소개</li>
                <li>기업 제휴 및 입점 문의</li>
                <li>이용약관</li>
                <li>개인정보처리방침</li>
                <li>이메일무단수집거부</li>
                <li>Compliance Program</li>
                <li>사이트맵</li>
                <li>인재채용</li>
                <li>그룹PR</li>
            </ul>
            <ul id="footer1_menu2">
                <li><img src="icons/sns_btn1.png" alt=""></li>
                <li><img src="icons/sns_btn2.png" alt=""></li>
                <li><img src="icons/sns_btn3.png" alt=""></li>
            </ul>
        </div>
        <div id="footer_line2"></div>
        <div id="footer2">
            <div id="footer2_logo"><img src="icons/footer_logo.png" alt=""></div>
            <div id="footer2_center">
                <ul>
                    <li>서울특별시 송파구 올림픽로 240 호텔롯데 롯데월드<img src="icons/header_gnb_border2.jpg" alt=""></li>
                    <li>대표자 : 최홍훈</li>
                    <li>사업자등록번호 : 219-85-00014<img src="icons/header_gnb_border2.jpg" alt=""></li>
                    <li>통신판매업신고번호 : 송파 제5513호<img src="icons/header_gnb_border2.jpg" alt=""></li>
                    <li>전화 : 1661-2000</li>
               </ul>
                    <p>COPYRIGHT 2018 LOTTEWORLD. ALL RIGHTS RESERVED.</p>
                    <div id="footer_img">
                        <ul>
                            <li><img src="icons/isms_icon.png" alt=""> 
                            <p>인증범위온라인 예매 서비스 운영(롯데월드) <br>유효기간2020.11.18~2023.11.17</p> </li>
                               <li> <img src="icons/footer2.png" alt="">한국서비스대상 명예의전당</li> 
                        </ul>
                        
                    </div> 
                </div>
            <div id="footer2_right">
                <select name="" id="">
                    <option value="">계열사관리사이트</option>
                    <option value="">롯데그룹</option>
                    <option value="">L.POINT</option>
                    <option value="">롯데그룹채용</option>
                    <option value="">롯데제과</option>
                    <option value="">- 빼빼로</option>
                    <option value="">- 헬스원</option>
                </select>
                <img src="images/img_lotteon_pc.jpg" alt="">
            </div>
    </footer>
    
</body>
</html>